{
  "name": "freckle",
  "description": "Build with Freckle in Claude Code",
  "version": "0.1.0",
  "author": {
    "name": "Freckle"
  },
  "homepage": "https://freckle.io",
  "repository": "https://github.com/freckle-io/agent-plugins",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/hooks/approve-cli.sh claude"
          }
        ]
      },
      {
        "matcher": "Skill|WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/hooks/approve-skills.sh claude"
          }
        ]
      }
    ]
  }
}
